<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trick-or-Treat Elite Candies</title>
  <style>

  body {
    font-family: 'Times New Roman', sans-serif;
    background-color: #2c2a33;
    color: #9a4800;
    text-align: center;
  }

  header {
    padding: 20px;
    background-color: #3b3a42;
    color: #ffa500;
  }

  footer {
    padding: 15px;
    background-color: #3b3a42;
    color: #fff;
    margin-top: 20px;
  }

  .candy-collection {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 30px;
  }

  .candy-box {
    background-color: rgb(78, 74, 87);
    padding: 20px;
    border-radius: 10px;
    width: 150px;
    text-align: center;
  }

  .candy-box img {
    width: 100px;
    height: 100px;
    object-fit: contain;
  }

  .candy-box p {
    margin-top: 10px;
    font-size: 1.2rem;
  }

  .candy-box:hover {
    background-color: #ffa500;
  }


</style>
</head>
<body>
  <header>
    <h1>Trick-or-Treat Elite Candies</h1>
  </header>
  
  <main>
    <section class="candy-collection">
      <div class="candy-box">
        <img src="butterfinger.webp" alt="butterfinger">
        <p>Butterfingers</p>
      </div>
      <div class="candy-box">
        <img src="candyCorn.jpg" alt="candycorn">
        <p>Candy Corn</p>
      </div>
      <div class="candy-box">
        <img src="hersheys.jpg" alt="hersheys">
        <p>Hersheys</p>
      </div>
      <div class="candy-box">
        <img src="laffyTaffy.webp" alt="laffytaffy">
        <p>Laffy Taffy</p>
      </div>
      <div class="candy-box">
        <img src="nerds.png" alt="nerds">
        <p>Nerds</p>
      </div>
      <div class="candy-box">
        <img src="twix.webp" alt="twix">
        <p>Twix</p>
      </div>
    </section>
  </main>
  
  <footer>
    <p>The best of the best!</p>
  </footer>
</body>
</html>
